@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

/* variables *
/* suppose I used 1 variable in 10 places and if i want to change color of the text of 10 places then i don't need to change the color of the text at 10 places each time instead i can simply change on the variable and the changes will be reflected in all of the  text at 10 places */
:root {
    --clr-new:yellow;
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }


 /* '*' is the universal selector in css which targets all HTML elements within a html document it's useful for applying global styles */ 
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;   /* link ko underline remove gardinxa <a> anchor tag ma vako sidebar ko list text haru ko */
    border: 0;
    list-style: none;
    appearance: none;

  }

body{
    font-family: 'poppins',sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container{
    display: grid;
    width: 96%;
    gap:1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;  /* left side ma space create hunxa */
}

h2.header{
  color: var(--clr-primary-variant);
}

a{
    color: var(--clr-dark);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;

}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color : var(--clr-dark-variant);
}
b{
    color : var(--clr-dark);
}
.primary{
    color:var(--clr-primary);
}
.success{
    color:var(--clr-success);
}
.danger{
    color:var(--clr-danger);
}

.warning{
    color:var(--clr-warnig);
}

  /* aside */

  aside{
    height: 100vh;
  }

  aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;  /* moving the CBABAR to the right */
    align-items: center;
    margin-top:1.4rem;  /*from the top some white space is created */
  }

  aside .logo{
    display: flex;
    gap: 1rem;
  }

  aside .top div.close{
    display: none;       /* close icon disappear */
  }

  /* ********
  sidebar
  ********** */

  aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;    /* increasing height of sidebar */
    position: relative;
    top:1rem;   /* gap will be created between the cBabar and sidebar */

  }

  aside .h3{
    font-weight: 400;
  }
 aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;   /* Bringing list of sidebar to left side */
    gap:1rem;   /* space between the icon and the list items name */
    align-items: center;
    height:3.2rem;  /* vertical gap between the list items */
    transition: all .1s ease-in;
 }

 aside .sidebar a span{
  font-size: 1.6rem;     /* increasing the size of icons */
  transition: all .1s ease-in;
 }

 aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;

 }

 aside .sidebar a.active{
  background: var(--clr-light);
  color:var(--clr-primary);      /*color of font i.e text inside sidebar inside active clas*/
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);  /*blue colour vertical stick will appear on the left side */
 }

 aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--clr-primary);

 }

 aside .sidebar a:hover{
  color: var(--clr-primary);
 }

 aside .sidebar a:hover span{
  margin-left: 1rem;   /* left tira list item shift hunxa hover garepaxi */
  transition: .4s ease;
}

aside .sidebar a span.msg_count{
  background: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}


/********
Styling the Main section
*********/

main{
  margin-top: 1rem;
  width: auto;
}

main input{
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .date{
  display: inline-block;
  background-color: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;  /*vertical gap between the Dashboard text and date */
  padding: 0.5rem 1.6rem;
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem; /*horizontal gap between the income,expense and net balance */
}

main .insights>div{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius); /*card radius */
  margin-top: 1rem;  /* vertical gap between the date and insights */
  box-shadow: var(--box-shadow);  /*casting shadow to make it look attractive */
  transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none ;
}

main .insights > div span {
  background:  coral;
  padding: 0.5rem;
  border-radius: 50%;
  color :var(--clr-white); /*icon color jun hamile span vitra haleko xum */
  font-size: 2rem;
}

main .insights >div.expenses span{
  background-color: var(--clr-danger);
}

main .insights >div.balance span{
  background-color: var(--clr-success);
}

main .insights> div .middle {
  display: flex;
  align-items: center;  /*bringing the item inside the income at center */
}

main h1{
  color: var(--clr-dark);
}

main .insights h1{
  color :var(--clr-dark);
}

main .insights h3{
  color: var(--clr-dark);
}

main .insights p{
  color: var(--clr-dark);
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 60px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  height: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;  /*removing color of circle */
  stroke: var(--clr-primary); /*filing boundary color of circle */
  transform: rotate(270,80,80);
  stroke-width: 5; /*bondary width of circle increased */
}

main .insights .incomes svg circle{
  stroke-dashoffset: 10;  
  stroke-dasharray: 150; /*half circle will appear */
  stroke: var(--clr-primary);

}

main .insights .expenses svg circle{
  stroke-dashoffset: 0;  
  stroke-dasharray: 150; /*half circle will appear */
}

main .insights .balance svg circle{
  stroke-dashoffset: 0;  
  stroke-dasharray: 150; /*half circle will appear */
  stroke: var(--clr-success);

}

main .insights .progress .number{
  position: absolute;
  top: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
 



